:root {
  --title-color: #ffffff;
  --main-text-color: #212121;
  --second-text-color: #757575;
  --main-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
  --accent-bg-color: #f5f4fa;
  --button-color: #2196f3;
  --hover-color: #2196f3;
  --animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  font-family: Roboto, sans-serif;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  background-color: var(--main-bg-color);
}

*,
p,
h1,
h2,
h3,
h4,
h6 {
  margin: 0;
  padding: 0;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

img {
  display: block;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-no-top-pad {
  padding-top: 0;
}

/* -----------HEADER------------- */

.header {
  width: 100%;
  border-bottom: 1px solid #ececec;
}

.cont-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 80px;
}

.nav {
  display: flex;
  align-items: center;
  margin-right: 305px;
}

.nav-link {
  margin-right: 93px;
}

.nav-item:not(:first-child) {
  padding-left: 50px;
}

.contacts-hb {
  display: flex;
  margin: 0, 215px, 0, auto;
  padding: 0;
}

.contacts-header {
  display: flex;
  align-items: baseline;
}

.contacts-header-item:not(:first-child) {
  padding-left: 50px;
  outline: none;
}

.envelope {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}

.smartphone {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

.contacts-header {
  align-items: center;
}

.header-link {
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.02em;
  font-family: inherit;
  color: var(--main-text-color);
  display: flex;

  position: relative;

  opacity: (0);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--animation-timing-function);
}

.header-link::after {
  content: '';

  position: absolute;
  margin-top: 46px;

  display: block;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;

  /* opacity: 0; */
  transform: scaleX(0);
  transition: transform 250ms var(--animation-timing-function);
}

.header-link:hover:after {
  /* opacity: 1; */
  transform: scaleX(1);
}

.header-link:hover,
.header-link:focus {
  opacity: (1);
  color: var(--hover-color);
  outline: none;
}

.activ {
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.02em;
  font-family: inherit;
  color: var(--hover-color);
  display: flex;

  position: relative;
}

.page::after {
  content: '';

  position: absolute;
  margin-top: 46px;

  display: block;
  width: 100%;
  height: 4px;
  background: #2196f3;
  border-radius: 2px;

  color: var(--hover-color);
}

.contacts,
.contacts-header {
  font-weight: 500;
  line-height: 1.33;
  letter-spacing: 0.02em;

  color: var(--second-text-color);

  opacity: (0);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--animation-timing-function);
}

.contacts-header:hover,
.contacts-header:focus {
  opacity: (1);
  color: var(--button-color);
  outline: none;
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-bg-color);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

/* -------------HERO-------------- */
.hero {
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  max-width: 1600px;
  background: var(--secondary-bg-color);
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/images/Img\ BG\ header.jpg);
  margin-left: auto;
  margin-right: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  color: var(--title-color);
  margin: auto;
  width: 696px;
  text-transform: uppercase;
}

.hero-btn {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--title-color);

  background-color: var(--button-color);

  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;

  border-radius: 4px;
  margin-top: 50px;
  border: none;
}
/* -----------BENEFITS------------ */

.benefits-list {
  display: flex;
  justify-content: space-between;
}

.benefits-item {
  width: 270px;
}

/* ------------SPECIALS------------ */

.specials-list {
  display: flex;
  justify-content: space-between;
}

.specials-title {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.specials-text {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;

  letter-spacing: 0.03em;

  color: var(--second-text-color);
}

.specials-bg {
  background-color: #f5f4fa;
  height: 120px;
  width: 270px;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---------WORKS------------ */

.works-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  text-align: center;
  padding-bottom: 50px;

  color: var(--main-text-color);
}

.works {
  position: relative;
  display: flex;
}

.works-subtext {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--title-color);
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;

  transform: translateY(224px);
}

/* ----------OUR TEAM--------- */

.team-container-list {
  display: flexbox;
  justify-content: center;
  margin-top: 50px;
}

.team {
  background-color: var(--accent-bg-color);
}

.team-names-container {
  background-color: var(--main-bg-color);
  width: 270px;
  display: inline-block;
  justify-content: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-names-container:not(:last-child) {
  margin-right: 30px;
}

.team-names {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  padding-top: 94px;
}

.name-cont {
  justify-content: center;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
}

.position {
  font-size: 16px;
  line-height: 1.18;
  color: var(--second-text-color);
  margin-bottom: 16px;
}

.team-names-list {
  display: flex;
  justify-content: center;
}

.team-names-item {
  width: 44px;
  height: 44px;
}

.team-names-item + .team-names-item {
  margin-left: 10px;
}

.team-names-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #afb1b8;

  opacity: (0);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--animation-timing-function);
}

.team-names-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.team-names-link:hover,
.team-names-link:focus {
  opacity: (1);
  background-color: var(--hover-color);
  color: var(--title-color);
  outline: none;
}

/* -----REGULAR CUSTOMERS------ */

.customers-title {
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 49.46px;
}

.customers-list {
  display: inline-flex;
}

.customers-item {
  width: 170px;
  height: 91px;
}

.customers-link {
  display: flex;
  width: 100%;
  height: 100%;

  align-items: center;
  justify-content: center;

  color: #afb1b8;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;

  opacity: (0);
  transition-property: color, border-color;
  transition-duration: 250ms;
  transition-timing-function: var(--animation-timing-function);
}

.customers-link:hover,
:focus {
  opacity: (1);
  color: var(--hover-color);
  border-color: var(--hover-color);
  /* transition: transform 1000ms var(--animation-timing-function); */
}
.customers-item + .customers-item {
  margin-left: 30px;
}

.customers-icon {
  width: 106px;
  height: 59.35px;
  fill: currentColor;
}

/* ----------FOOTER------------ */

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--secondary-bg-color);
}

.footer-contr {
  display: flex;
  align-items: baseline;
}
.adress-contr {
  display: block;
  margin-right: 70px;
}

.adress-f-list {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.f-contacts {
  display: flex;
}
.f-contacts:not(:last-child) {
  padding-bottom: 9px;
}

.footer-address {
  display: flex;
  font-style: normal;
  line-height: 1.71;

  color: var(--title-color);
}

.footer-address:hover,
focus {
  outline: none;
}

.no-italics {
  font-style: normal;
}

/* -----------FOLLOW-------------- */

.follow-title {
  color: var(--title-color);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.follow {
  display: block;
  align-items: baseline;
}

.follow-list {
  display: flex;
  justify-content: center;
}

.follow-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.follow-item + .follow-item {
  margin-left: 10px;
}

.follow-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--title-color);

  opacity: (0);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--animation-timing-function);
}

.follow-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.follow-link:hover,
.follow-link:focus {
  opacity: (1);
  background-color: var(--hover-color);
  color: var(--title-color);
  outline: none;
}

/* ----------PORTFOLIO------------ */

.pf-btn {
  font-family: inherit;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;

  color: var(--title-color) position absolute;
  padding: 6px 22px;

  background: var(--accent-bg-color);
  border-radius: 4px;
  border: 0;

  opacity: (0);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--animation-timing-function);
}
.pf-btn:focus,
.pf-btn:hover {
  opacity: (1);

  padding: 6px 22px;

  font-style: normal;
  font-weight: 1.62;
  text-align: center;

  color: var(--title-color);
  background-color: var(--button-color);
  outline: none;
}

.logo-blue {
  width: 145px;
  height: 31px;
  left: 215px;
  top: 24px;

  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1, 19;

  color: var(--hover-color);
}

.logo-black {
  width: 145px;
  height: 31px;
  left: 215px;
  top: 24px;

  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1, 19;

  color: var(--main-text-color);
}

.logo-white {
  width: 145px;
  height: 31px;
  left: 215px;
  top: 24px;

  font-family: Raleway;
  font-weight: bold;
  font-size: 26px;
  line-height: 1, 19;

  color: var(--title-color);
}
.ptf-link {
  color: var(--main-text-color);
}

.card-title {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 10px;
}

.card-text {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-text-color);
}

/* ------------BLOKS------------ */

.pf-btn-list {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-bottom: 50px;

  /* background-color: yellow; */
}

.pf-btn-item:not(:first-child) {
  margin-left: 8px;
}

.suggestions-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
  margin: 0;
}

.suggestions-item {
  width: 370px;
  margin-bottom: 30px;
  border: 1px solid #eeeeee;
}

.subtext-position {
  display: block;
  width: 322px;
  font-size: 18px;
  line-height: 1.56;

  letter-spacing: 0.03em;

  color: #ffffff;
}

.subtext-hole {
  position: relative;
  overflow: hidden;
}

.subtext {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;

  padding: 24px 63px;

  list-style: none;
  background-color: rgba(33, 150, 243, 0.9);
  display: inline-block;

  /* opacity: (0); */
  transform: scaleY(-100%);
  transform-origin: bottom;
  transition: transform 250ms var(--animation-timing-function);
}

.suggestions-item:hover .subtext {
  display: block;
  /* opacity: (1); */
  transform: scaleY(1);
}

.shadow-item {
  display: block;
  /* padding: 10px 20px;

  text-decoration: none; */
}

.suggestions-text {
  text-align: start;
  padding-top: 21px;
  padding-left: 24px;
  padding-bottom: 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;

  position: relative;
  /* margin-right: 15px; */
  /* overflow: hidden; */
}

/* ---------МОДАЛКА-------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  min-height: 581px;
  min-width: 528px;

  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.close-icon {
  position: absolute;
  width: 30px;
  height: 30px;

  left: 490px;
  top: 8px;

  background: var(--main-bg-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
